###################
#012 34 56 78 9 10#
###11#13#15#17#####
  #12#14#16#18#
  #############

#############
#...........#
###D#A#A#D###
  #C#C#B#B#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
  A: 11+6
  B: 5+3+7
  C: 6+7
  D: 2+3+8
#14467


#############
#AB.....C.CD#
###.#.#.#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#C#B#D#
  #########
  A:   10                 7 7
  B:        11
  C:     4              9
  D: 3         11 11 11

#############
#aa . . a cb#
###D#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #C#C#B#B#
  #########
  A:
  B:
  C:
  D:

#############
#...........#
###D#A#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#B#B#
  #########
  A:
  B:
  C:
  D: